# ColorfulTooltips

./: dependencies.gradle  gradle.properties
.github/workflows/: Build.yaml
src/main/java/colorfultooltips/: AbstractTooltipColor.java  ColorfulTooltips.java  FluidTooltipColor.java  Groovy.java  ITooltipColor.java  ItemStackTooltipColor.java  ItemTooltipColor.java  OreDictTooltipColor.java  RarityTooltipColor.java  Zen.java
src/main/resources/: mcmod.info  pack.mcmeta
